<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/doc_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:src="@drawable/profilepic"
        />

    <TextView
        android:id="@+id/doc_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:hint="username"
        android:padding="8dp"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/doc_email"
        android:layout_below="@id/doc_user"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="email" />
    <TextView
        android:id="@+id/doc_phone"
        android:layout_below="@id/doc_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:hint="phone" />
    <TextView
        android:id="@+id/doc_permanent_address"
        android:layout_below="@id/doc_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:hint="available(part/full time)" />

    <TextView
        android:id="@+id/doc_zip"
        android:layout_below="@id/doc_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:hint="zipcode"/>

</RelativeLayout>