<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingHorizontal="12dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo_transparent"
        android:layout_above="@+id/relativeLayout"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/relativeLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:inputType="phone"
            android:text="+91"
            android:background="@drawable/btn_bg_purple"
            android:padding="8dp"
            android:id="@+id/userPhoneNumber"
            android:textColor="#ffffff"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/userPhoneNumber"
            android:inputType="textPassword"
            android:id="@+id/userPassword"
            android:background="@drawable/btn_bg_purple"
            android:padding="8dp"
            android:textColorHint="#80ffffff"
            android:hint="Password"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPassword"
            android:textColor="#ffffff"
            android:layout_marginTop="12dp"
            android:text="Continue as"
            android:textSize="18dp"
            android:id="@+id/continueAs"
            android:padding="4dp"
            android:textStyle="bold"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choices"
            android:layout_below="@+id/continueAs"
            android:padding="6dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent"
                android:id="@+id/radio"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nanny"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </RadioGroup>

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:background="@drawable/btn_bg_cyan"
        android:text="Login"
        android:id="@+id/loginButton"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:text="Create new account..."
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorDeepBlue"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:id="@+id/createAccount"
        android:layout_marginTop="12dp"/>




</RelativeLayout>